    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Ini Timayi Portfolio</title>
            <link rel="stylesheet" type="text/css" href="#" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

            <style>
            body{
                font-family: 'Lora', serif;
            }

            .title,a{
                font-family: 'PT Sans', sans-serif;
            }

            nav{
                position: relative;
                text-align: right;
            }

           /* ul{
                width: auto;
                float: right;
                margin-top: 0;
            }
*/
            li{
                display: inline-block;
                padding: 0;
                margin: 10px 50px 0 2px;
            }

            a{
                color: Black;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            .content{
                position: center;
                text-align: center;
                margin-top: 15%;

            }

            .name{
                font-size: 100px;
                padding: 0;
                margin: 0;

            }

            .socials{
                text-align: left;
                padding-top: 10%;
                padding-left: 10%;
            }

            .drop-down{
                height: 10vh;
                background-color: #f3c454;
                margin: auto;
                width: 10%;
            }

            .drop-down li{
                display: flex;
                justify-content: space-around;
                align-items: center;

            }
            </style>
        </head>
        <body>
            <div>
                <div>
                    <nav>
                        <ul class="nav-menu">
                            <div class="projects">
                                <li>Projects</li>
                                <ul class="drop-down">
                                    <li><a href="index.html">Sign Up Page 1</a></li>
                                    <li><a href="#">Sign Up Page 2</a></li>
                                </ul>
                            </div>
                            <li><a href="#"> About </a></li>
                            <li><a href="#"> Contact </a></li>
                            <li><a href="#"> Support </a></li>
                        </ul>
                    </nav>
                </div>


                <div class="content">
                    <p class="title" style="letter-spacing: 3;">The Portfolio of</p><br>
                    <p class="name">Ini Timayi</p><br>
                    <p class="title">Software Engineer</p>
                </div>

                <div class="socials">
                    <ul class="socials-menu">
                        <li><a href="#"> Email </a></li>
                        <li><a href="#"> Twitter </a></li>
                        <li><a href="#"> Instagram </a></li>
                    </ul>



                </div>
            </div>
        </body>
    </html>