<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up page</title>
    <style>
        body{
            background-color: #262630;
            color: white;
            font-family: Arial;
        }

        .navbar{
            margin: 70px 0px 0px 70px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;

        }

        .arrow{
            border-left: 0.1rem solid #fff;
            border-bottom:  0.1rem solid #fff;
            width: 0.5rem;
            height: 0.5rem;
            transform: rotate(45deg);
            display: inline-block;
        }

        .arrow-right{
            border-left: 0.2rem solid #fff;
            border-bottom:  0.2rem solid #fff;
            width: 0.5rem;
            height: 0.5rem;
            transform: rotate(225deg);
            display: inline-block;
        }

        .disclaimer{
            font-size: 12px;
            line-height: 20px;
            color: white;
            font-weight: 400;
            text-align: center;
            letter-spacing: 0.5px;
        }

        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .account{
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 0px;
            text-align: center;
        }

        .membership{
            font-size: 10px;
            letter-spacing: 3px;
            text-align: center;
            margin-top: 7px;
        }

        form {
            position: relative;
            display: flex;
            align-items: center;
        }

        input{
            width: 400px;
            height: 70px;
            border-radius: 7px;
            box-sizing: border-box;
            margin: 30px 0 0px;
            display: flex;
            padding-left: 20px;
            border: none;
        }

        button{
            background: #f3c454;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 30px;
            bottom: 0;
            right: 0;
            margin: 5px 5px 5px 0;
            border: none;
            border-radius: 5px;
        }

        .label-name{
            display: flex;
            align-content: center;
            flex-direction: row;
        }

        .form input{
            font-size:20px;
            color: #f3c454;
            font-weight: lighter;
            padding-top: 25px;
            border: none;
            padding-bottom: 10px;
            outline: none;
        }

        .form label{
            color: transparent;
            position: absolute;
            top: 55px;
            padding-left: 20px;
            transition: all 0.5s ease;
        }

        .form label::after{
            content: none;
            position: absolute;

        }

        input:focus::placeholder{
            color: transparent;
        }

        .form input:focus + .label-name,
        .form input:valid + .label-name{
            transform: translateY(-18px);
            font-size: 10px;
            font-weight: bold;
            color: #262630;
            letter-spacing: 2px;
        }

        .entry-num{
            font-size: 10px;
            position: relative;
            text-align: right;
            margin: 0px 25px 30px;

        }

    </style>
</head>
<body>
<div>
    <div class="navbar">
        <a href="#" target="_blank" >
            <span class="arrow"></span> &nbspBack</a>

    </div>

    <div class="content">
        <div>
            <p class="account">New Account</p>
        </div>

        <div>
            <p class="membership">BE MEMBER #1337</p>
        </div>


        <form class="form">
            <div>
                <input type="email" name="email" required placeholder="Enter your Email address"/>
                <label for="email" class="label-name" >EMAIL</label> </div>
            <button type="submit"> <span class="arrow-right"></span> </button>
        </form>

        <div class="entry-num">
            <p>1 / 3</p>

        </div>



        <div class="disclaimer">
            <p>You own everything forever. We don't lock your data
                <br>in some mysterious database, we put it on GitHub so you
                <br>can have access to it anytime, anywhere.</p>
        </div>


    </div>

</div>
</body>
</html>